Model: XGBoost
Window mode: fixed, observation_days=28
Label percentiles: (0.33, 0.67)
Train class ratios: {'Low_Engagement': 1.0, 'Medium_Engagement': 1.0, 'High_Engagement': 1.0}
Enable SMOTE: True
Decision policy: low_threshold_predict_proba
Low threshold: 0.35
Accuracy: 0.5764
Balanced accuracy: 0.5822
Macro F1: 0.4701
Weighted F1: 0.4654
Low-class precision: 0.4503
Low-class recall: 0.7550
Low-class F1: 0.5641

Classification report:
                   precision    recall  f1-score       support
High_Engagement     0.732929  0.989471  0.842095   4274.000000
Low_Engagement      0.450258  0.755030  0.564112   4274.000000
Medium_Engagement   0.600000  0.002044  0.004073   4404.000000
accuracy            0.576359  0.576359  0.576359      0.576359
macro avg           0.594396  0.582182  0.470093  12952.000000
weighted avg        0.594452  0.576359  0.465416  12952.000000