Model: Logistic Regression
Accuracy: 0.6106
Balanced accuracy: 0.6077
Macro F1: 0.5045
Weighted F1: 0.5062
Low-class precision: 0.1835
Low-class recall: 0.0136
Low-class F1: 0.0253

Classification report:
                   precision    recall  f1-score       support
High_Engagement     0.737906  0.913664  0.816433   4274.000000
Low_Engagement      0.183544  0.013570  0.025272   4274.000000
Medium_Engagement   0.537309  0.896004  0.671774   4404.000000
accuracy            0.610639  0.610639  0.610639      0.610639
macro avg           0.486253  0.607746  0.504493  12952.000000
weighted avg        0.486766  0.610639  0.506172  12952.000000