Model: Random Forest
Window mode: fixed, observation_days=28
Label percentiles: (0.33, 0.67)
Train class ratios: {'Low_Engagement': 1.0, 'Medium_Engagement': 1.0, 'High_Engagement': 1.0}
Enable SMOTE: True
Decision policy: low_threshold_predict_proba
Low threshold: 0.45
Accuracy: 0.5780
Balanced accuracy: 0.5837
Macro F1: 0.4777
Weighted F1: 0.4732
Low-class precision: 0.4510
Low-class recall: 0.7417
Low-class F1: 0.5609

Classification report:
                   precision    recall  f1-score      support
High_Engagement     0.732851  0.994853  0.843986   4274.00000
Low_Engagement      0.450989  0.741694  0.560913   4274.00000
Medium_Engagement   0.528926  0.014532  0.028287   4404.00000
accuracy            0.577980  0.577980  0.577980      0.57798
macro avg           0.570922  0.583693  0.477729  12952.00000
weighted avg        0.570500  0.577980  0.473218  12952.00000